@import url(./__avatar/profile__avatar.css);
@import url(./__info/profile__info.css);
@import url(./__subtitle/profile__subtittle.css);
@import url(./__title/profile__tittle.css);
@import url(./__edit-button/profile__edit-button.css);
@import url(./__add-button/profile__add-button.css);

.profile {
  padding: 40px 0 50px;
  display: grid;
  grid-template-columns: min-content min-content 1fr;  
  align-items: center;  
}

@media screen and (max-width: 768px) {
  .profile {
    padding: 42px 0 36px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}