.profile__edit-button {
  background-image: url(../../../images/profile__edit-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  background-color: #000000;
  border: 1px solid #ffffff;   
  width: 24px;
  height: 24px;
  padding: 0;
  cursor: pointer;
  margin-left: 17px;
  align-self: center;
}

.profile__edit-button:hover {
  background-image: url(../../../images/profile__edit-button_hover.svg);
  border-color: rgba(255, 255, 255, 0.6);
}