.profile__add-button {  
  background-image: url(../../../images/profile__add-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
  background-color: #000000;
  border: 2px solid #ffffff;
  border-radius: 2px;   
  width: 150px;
  height: 50px;  
  cursor: pointer;  
  justify-self: end;
  box-sizing: border-box;
  padding: 0;
}

.profile__add-button:hover {
  background-image: url(../../../images/profile__add-button_hover.svg);
  border-color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 768px) {
  .profile__add-button {
    width: 266px;
    justify-self: center;
    margin-top: 36px;
  }
}