<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesto Russia</title> 
</head>

<body class="root">
  <div class="page">
    <header class="header">
      <img src="./images/header__logo.svg" alt="Логотип сервиса" class="header__logo" /> 
              
    <main class="content page-ident">
      <section class="profile">
        <img src="./images/profile__avatar.jpg" alt="Аватар" class="profile__avatar" />
        <div class="profile__info">
          <h1 class="profile__tittle">Савелий Ильич</h1>
          <button type="button" class="profile__edit-button"></button>
          <p class="profile__subtittle">Инженер</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>

      <section class="places">
      </section>
    </main>

    <footer class="footer">
      <p class="footer__text">© 2020 Mesto Russia</p>
    </footer>

    <section class="popup edit-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__tittle">Редактировать профиль</h2>
        <form id="edit" name="popup-edit-form" class="popup__form popup__form__type_edit popup__form-container">
          <input type="text" id="name" minlength="2" maxlength="40" class="popup__form-item popup__form-item_type_name" name="name" placeholder="Имя"
            required />
          <span id="name-error" class="popup__error"></span>
          <input type="text" id="about" minlength="2" maxlength="200" class="popup__form-item popup__form-item_type_about popup__form-item_position_bottom"
            name="job" placeholder="О себе" required />
          <span id="about-error" class="popup__error"></span>
          <button type="submit" class="popup__save-button">Сохранить</button>
        </form>
      </div>
    </section>

    <section class="popup add-popup">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__tittle">Новое место</h2>
        <form name="popup-add-form" class="popup__form popup__form__type_add popup__form-container">
          <input type="text" id="card-title" minlength="2" maxlength="30" class="popup__form-item popup__form-item_type_title" name="title" placeholder="Название"
            required />
          <span id="card-title-error" class="popup__error"></span>
          <input type="url" id="card-link" class="popup__form-item popup__form-item_type_img-url popup__form-item_position_bottom"
            name="link" placeholder="Ссылка на картинку" required />
          <span id="card-link-error" class="popup__error"></span>
          <button type="submit" class="popup__save-button">Сохранить</button>
        </form>
      </div>
    </section>

    <section class="popup image-popup">
      <div class="popup__image-container">
        <button type="button" class="popup__close-button"></button>
        <img src="#" alt="Картинка Места" class="popup__image">
        <h2 class="popup__image-title"></h2>
      </div>
    </section>
  </div>

  <template class="card-template">
    <div class="place">
      <img src="#" alt="Картинка Места" class="place__image" />
      <button type="button" class="place__delete-button"></button>
      <div class="place__content">
        <h2 class="place__title"></h2>
        <button type="button" class="place__like-button"></button>
      </div>
    </div>
  </template>   
</body>

</html>