.popup__save-button {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  text-align: center;
  border: 0;
  border-radius: 2px;
  width: 100%;
  height: 50px;
  margin-top: 19px;
  cursor: pointer;  
  background-color: #000000;  
  padding: 0;  
}

.popup__save-button:hover {
  background: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width:768px) {
  .popup__save-button {
    font-size: 14px;
    line-height: 17px;
    height: 46px;
  }
}

